# Evolution

WebStudent/: nb-configuration.xml  nbactions.xml  pom.xml
WebStudent/src/main/java/bookshelf/: BookShelf.java
WebStudent/src/main/java/bookshelf/bookstore/: BookCash.java  FantasyBook.java
WebStudent/src/main/java/sumdu/: ApplicationStarter.java
WebStudent/src/main/java/sumdu/edu/ua/: ContentController.java  StudentController.java
WebStudent/src/main/java/sumdu/edu/ua/controller/: ContentController.java  StudentController.java  UserController.java
WebStudent/src/main/java/sumdu/edu/ua/dao/: ContentDAO.java  StudentDAO.java
WebStudent/src/main/java/sumdu/edu/ua/model/: Content.java  Student.java  User.java
WebStudent/src/main/java/sumdu/edu/ua/repo/: ContentRepo.java  StudentRepo.java
WebStudent/src/main/java/sumdu/edu/ua/security/: AppSecurityConfig.java  UniUserDetailsSevice.java  UserPrincipal.java  UserRepository.java
WebStudent/src/main/java/sumdu/edu/ua/studies/: Content.java
WebStudent/src/main/java/sumdu/edu/ua/webstudent/: Student.java  StudentAdd.java
WebStudent/src/main/resources/: application.properties  spring.xml
WebStudent/src/main/resources/bookshelf/: Genertor.java  Main.java
WebStudent/src/main/resources/bookshelf/bookstore/: Book.java  ComicBook.java
WebStudent/src/main/webapp/: student.jsp
WebStudent/src/main/webapp/WEB-INF/: db-config.xml  springMVC.xml  web.xml
WebStudent/src/main/webapp/view/: registration.jsp  score.jsp  student.jsp
